
version: '3'
# working_dir should be pre-built such as pdns,pdns_resp,pdns_all2,pdns3new 
services:
    cleanpcap:
        build: .
        image: logengine
        volumes:
            - ./files:/root/logengine/scripts
            - ./log:/root/logengine/runlog
            - ./pcapfile:/root/logengine/pcapfile
        working_dir: /root/logengine
        command: python /root/logengine/scripts/cleanpcap.py
        restart: "always"
    pdns:
        image: logengine
        volumes:
            - ./files:/root/logengine/scripts
            - ./log:/root/logengine/runlog
            - ./pcapfile:/root/logengine/pcapfile
            - ./logout:/root/logengine/log
        working_dir: /root/logengine/log/pdns
        command: python /root/logengine/scripts/run.py pdns 5
        restart: "always"
    pdns_resp:
        image: logengine
        volumes:
            - ./files:/root/logengine/scripts
            - ./log:/root/logengine/runlog
            - ./pcapfile:/root/logengine/pcapfile
            - ./logout:/root/logengine/log
        working_dir: /root/logengine/log/pdns_resp
        command: python /root/logengine/scripts/run.py pdns_resp 5
        restart: "always"
    pdns_all2:
        image: logengine
        volumes:
            - ./files:/root/logengine/scripts
            - ./log:/root/logengine/runlog
            - ./pcapfile:/root/logengine/pcapfile
            - ./logout:/root/logengine/log
        working_dir: /root/logengine/log/pdns_all2
        command: python /root/logengine/scripts/run.py pdns_all2 5
        restart: "always"
    pdns3new:
        image: logengine
        volumes:
            - ./files:/root/logengine/scripts
            - ./log:/root/logengine/runlog
            - ./pcapfile:/root/logengine/pcapfile
            - ./logout:/root/logengine/log
        working_dir: /root/logengine/log/pdns3new
        command: python /root/logengine/scripts/run.py pdns3new 5
        restart: "always"
